{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "Yoma",
            "dialect": "MySQL",
            "name": "Yoma",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}